/************************************************************************
* 标题: 接口
* 描述: 在IConfig后面，IInit前面，全局数据初始化用
* 作者： 肖强
* 日期：2017-5-3 10:43:36
* 版本：V1
*************************************************************************/

namespace GameServer.BLL
{
    /// <summary>
    /// 在IConfig后面，IInit前面，全局数据初始化用
    ///</summary>
    public interface IGlobal
    {
        /// <summary>
        /// 初始化数据
        /// </summary>
        void Init();
    }
}
